# Backend — development (ASP.NET Core reads these via dotnet-env or launchSettings)
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000

# SQLite (default for local dev — no server needed)
ConnectionStrings__DefaultConnection=Data Source=momentum_dev.db

# JWT — use any string locally, just keep it >32 chars
Jwt__Secret=dev-only-secret-change-this-in-production-32chars
Jwt__Issuer=momentum-api
Jwt__Audience=momentum-client
Jwt__AccessTokenMinutes=15
Jwt__RefreshTokenDays=30

# CORS — allow local frontend and extension
Cors__AllowedOrigins=http://localhost:5173